<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:background="#0099cc"
              tools:context="com.shuanglong.mytools.activities.WelcomeActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.shuanglong.uikit.viewpager.ScrollerViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"/>

        <com.shuanglong.uikit.framelayout.CircleIndicator
            xmlns:app="http://schemas.android.com/apk/res-auto"
            app:ciTextSize="10sp"
            app:ciRadiusMax="8dp"
            app:ciRadiusMin="4dp"
            android:id="@+id/view_indicator"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="50dp"/>

    </FrameLayout>

</LinearLayout>
